BITLY_TOKEN=sdsghgzgg
CELERY_BROKER_URL=amqp://myuser:mypassword@localhost:5672/
DATABASE_URL=postgres://user:password@0.0.0.0:5432/mydb
TEST_DATABASE_URL=postgres://user:password@0.0.0.0:5432/test_mydb
DEBUG=False
DJANGO_ADMIN_URL=admin/
DJANGO_DEFAULT_FROM_EMAIL=No Reply<no-reply@cjstein.com>
DJANGO_ALLOWED_HOSTS='localhost','0.0.0.0','127.0.0.1'
DJANGO_SECRET_KEY="c5nAFeYFhcID1H6kRRziOI4tdaI1ysCJzLLofcuUCi7gnV4Fcj8boxV0PRxFesR5"
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
EMAIL_SUBJECT_PREFIX=None
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_API_URL=
DJANGO_SETTINGS_MODULE=
REDISCLOUD_URL=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_LIVE_MODE=False  # Change to True in production
STRIPE_ENDPOINT_SECRET=whsec_xxx  # Get it from the section in the Stripe dashboard where you added the webhook endpoint
TEST_STRIPE_PRICE_ID=<price id for test product>
WEBHOOK_URL=www.example.com/webhook
USERNAME_BLACKLIST=list,of,usernames,to,blacklist

