CELERY_BROKER_URL=amqp://myuser:mypassword@localhost:5672/
DATABASE_URL=postgres://user:password@0.0.0.0:5432/mydb
DEBUG=False
DJANGO_ADMIN_URL="admin/"
DJANGO_ALLOWED_HOSTS='localhost','0.0.0.0','127.0.0.1'
DJANGO_SECRET_KEY="c5nAFeYFhcID1H6kRRziOI4tdaI1ysCJzLLofcuUCi7gnV4Fcj8boxV0PRxFesR5"
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
DEFAULT_FROM_EMAIL=
EMAIL_SUBJECT_PREFIX=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_API_URL=
DJANGO_SETTINGS_MODULE=
REDISCLOUD_URL=
